<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: slateblue;
      color: white;
      font-family: sans-serif;
      height: 100vh;
    }

    .jelly {
      width: 180px;
      animation: jelly 1s infinite;
    }

    @keyframes jelly {
      0% {
        transform: scale(1);
      }
      25% {
        transform: scaleY(1.3) scaleX(0.8);
      }
      50% {
        transform: scaleY(0.8) scaleX(1.2);
      }
      75% {
        transform: scaleY(1.2) scaleX(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <h1>jelly animation</h1>
    <img class="jelly" src="./gelatina-removebg-preview.png" alt="jelly" />
  </body>
</html>
